#projects {
    background-color: $white;
    flex-direction: column;

    h1 {
        font-size: $h1;
    }

    #gridProjects {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        grid-auto-rows: minmax(100px, auto);

        .grid-item{
            background-color: $blue;
        }

        .grid-item-1{
            grid-column: 1 / 2;
            grid-row: 1;
            background-color: red;
        }
        .grid-item-2{
            grid-column: 2 / 3;
            grid-row: 1;
            background-color: yellow;
        }
        .grid-item-3{
            grid-column: 3/ 4;
            grid-row: 1;
            background-color: green;
        }
        // .grid-item-4{
        //     grid-column: 1 / 3;
        //     grid-row: 1;
        // }
        // .grid-item-5{
        //     grid-column: 1 / 3;
        //     grid-row: 1;
        // }
        // .grid-item-6{
        //     grid-column: 1 / 3;
        //     grid-row: 1;
        // }
        // .grid-item-7{
        //     grid-column: 1 / 3;
        //     grid-row: 1;
        // }
        // .grid-item-8{
        //     grid-column: 1 / 3;
        //     grid-row: 1;
        // }
    }
}